---
- name: Create ResourcePack directory
  file:
    path: "{{ minecraft_directory }}/resourcepack"
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_group }}"
    state: directory
    mode: 0755
  when: resource_pack is defined

- name: Create server.properties from template
  template:
    src: server.properties.j2
    dest: "/tmp/server.properties"

- name: Create server.properties from template
  copy:
    remote_src: true
    src: /tmp/server.properties
    dest: "{{ minecraft_directory }}/server.properties"

- name: Stop the Minecraft Server
  systemd:
    name: minecraft
    state: stopped

- name: Starting up Minecraft
  include_tasks: start-server.yml